<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Contact Form</title>
	<link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
<style> 


* { font-family: "Trebuchet MS"; }
body, ul  {margin:0; padding:0; }
ul {list-style-type:none; }
h1 { margin: 0;}
h1 a {color: rgba(0,0,0,0.5); text-decoration:none;  font-size: 28px; display: block; height:40px;}
h1 a:hover {color:rgba(0,0,0,1); }

#wrapper {margin:0 auto; width:900px;  }
#header {height:150px; background:#cccccc;border-bottom:1px solid #333333;  }
#content {min-height:400px; }
#footer {height:80px; background:#cccccc; clear:both; padding-top: 10px; text-align: center;}
#menu {width: 460px; height:30px;float:right; margin-top:119px; }


.menu { width: 100px; height:30px;border:1px solid #333333; float:left; margin-left:10px;  text-align:center;}
.menu ul {opacity: 0; transition: all 0.7s; }
.menu:hover ul  {opacity: 1; background:#cccccc; border:1px solid #333333; border-top:none; position:relative; z-index:9999; }
.menu:hover {border-bottom:none; }
.submenu {position:relative; z-index:9999; background:#cccccc;}
.linkuri { font-size:12px;  line-height:30px; color:#333333; text-decoration:none; font-weight:bold; text-transform:uppercase; display:block; width:100px; height: 30px;}
.linkuri:hover {color: #ffffff; }
.jos { display:inline;}

/* DESPRE HARTA SI FORMULAR */

#harta { float:left; margin:20px 20px 20px 0; }		
aside {padding-top:20px; float:left; margin-left:70px;}	
aside h1 {text-transform: uppercase; }
#contactdata {margin-top: 20px;}
#contactdata li {font-family: 'Trebuchet MS'; padding-left:30px; background-size:24px 24px; height:24px; line-height:24px;margin-top:5px;}

.address {background:url('home-icon.png') top left no-repeat; }
.telephone {background:url('phone-blue-glow-icon.png') top left no-repeat;}
.email {background:url('email-2-icon.png') top left no-repeat;}

#contactform {margin-top:20px;}

input[name=nume], input[name=email], textarea {
border:none;
width:100%;
height:30px;
margin-bottom:10px; 
color:#000;
padding-left:10px;
font-family: Calligraffitti;
font-size:20px;
}

.inputholder {
	position: relative;
	padding:10px;
	border-bottom:1px solid #ccc;
}

#contactform textarea {height: 60px; width:99%;padding-top:20px;}

#contactform button[name=submit] {
	border:none;
	width:150px;
	height:30px;
	background: transparent;
	margin:35px 0 0 0;
	position:relative;
	float:right;
	text-align:center;
	line-height:30px;
	padding:0;	
	letter-spacing:0;
}
#innerstyle {
	position:absolute;
	top:0;
	left:0;
	margin:0;
	border:1px solid #ccc;
	z-index:1;
	width: 148px;
	height: 28px;	
}
#tl, #tr, #br, #bl, #ib {
	position:absolute;
	width:1px;
	height:1px;
	background: black;
	z-index:7;
	opacity:0;
	transition:all 0.5s;	
}
#ib {bottom:-1px;left:0;}
#tl {top:0;left:0;}
#tr {top:0;right:0;}
#br {bottom:0;right:0;}
#bl {bottom:0;left:0;}
#contactform button[name=submit]:hover { letter-spacing:2px; color:#666; }
#contactform button[name=submit]:hover #tl,
#contactform button[name=submit]:hover #br { width:100%;opacity:1;}
#contactform button[name=submit]:hover #tr,
#contactform button[name=submit]:hover #bl { height:100%;opacity:1;}
.inputholder:hover #ib { width:100%;opacity:1;}


#contactform input:hover, #contactform textarea:hover {
	letter-spacing:2px;
	transition:all 0.2s;
}

input[name=nume]:focus, input[name=email]:focus, textarea:focus {
	outline: none;
}

::-webkit-input-placeholder {
   color: #000;
}
:-moz-placeholder { /* Firefox 18- */
   color: #000;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #000;  
}
:-ms-input-placeholder {  
   color: #000;  
}
				
</style>    
  </head>
  <body>
<div id="wrapper">
<div id="header">
	<div id="menu">
		<ul>
			<li class="menu"><a href="#" class="linkuri">home</a></li>
			<li class="menu"><a href="#" class="linkuri">despre</a>
					<ul>
						<li class="submenu"><a href="#" class="linkuri">submeniu 1</a></li>
						<li class="submenu"><a href="#" class="linkuri">submeniu 2</a></li>
					</ul>
			</li>
			<li class="menu"><a href="#" class="linkuri">produse</a>
				<ul>
						<li class="submenu"><a href="#" class="linkuri">submeniu 1</a></li>
						<li class="submenu"><a href="#" class="linkuri">submeniu 2</a></li>
						<li class="submenu"><a href="#" class="linkuri">submeniu 3</a></li>
					</ul>
			</li>
			<li class="menu"><a href="#" class="linkuri">contact</a></li>
		</ul>
	</div>
</div>
<div id="content">
<section id="harta">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:400px;width:500px;"><div id="gmap_canvas" style="height:400px;width:500px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://fleurop-gutschein-map.com" id="get-map-data">fleurop-gutschein-map.com</a></div>
<script type="text/javascript">
 function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(44.4353168,26.039320900000007),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(44.4353168, 26.039320900000007)});infowindow = new google.maps.InfoWindow({content:"<b>Compania Minunata</b><br/>Munitiei 5<br/> Bucuresti" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
 </script>
</section>
<aside>
<h1>Contact</h1>
<ul id="contactdata">
	<li class="address">str. Munitiei nr.5, sector 6, Bucuresti</li>
	<li class="telephone">+40 012 345 6789</li>
	<li class="email">office@firmamea.ro</li>
</ul>
<form method="post" action="blabla.php" id="contactform">
<span class="inputholder">
<input type="text" name="nume" placeholder="Numele tau" />
<div id="ib"></div>
</span>
<br />
<span class="inputholder">
<input type="email" name="email" placeholder="Adresa email" />
<div id="ib"></div>
</span>
<br />
<span class="inputholder">
<textarea name="mesaj" placeholder="Mesajul tau" ></textarea>
<div id="ib"></div>
</span> 
<br />
<button onclick="this.form.submit()" name="submit">Trimite
	<div id="innerstyle"></div>
		<div id="tl"></div>
		<div id="tr"></div>
		<div id="br"></div>
		<div id="bl"></div>
	
</button>
</form>
</aside>
</div>
<div id="footer">
<a href="#" class="linkuri jos">home</a> | <a href="#" class="linkuri jos">despre</a> | <a href="#" class="linkuri jos">produse</a> | <a href="#" class="linkuri jos">contact</a>
</div>
</div>

  </body>
</html>