<html>
	<head>
		<title>fereastra pe mijloc</title>
		<style>
			#bau {
				width: 150px;
				height: 100px;
				background:#000;
				position: absolute;
				top:50%;
				left:50%;
				margin: -50px 0 0 -75px;
			}
		</style>
	</head>
	<body>
		<div id="bau"></div>
	</body>
</html>