<html>
	<head>
		<title>first page</title>
		<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<link href="style2.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
	<div id="main">
		<div id="header">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">shop</a>
					<ul>
						<li><a href="#">aaa</a></li>
						<li><a href="#">bbb</a></li>
						<li><a href="#">ccc</a></li>
						<li><a href="#">ddd</a></li>
					</ul>
				</li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div id="content">
			<article>
			<div class="efectepoza">
				<img src="1.jpg" alt="un leu">
				</div>
				<h2>un titlu pentru leu</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet lorem magna, et pharetra enim rhoncus a. Sed hendrerit molestie justo nec tincidunt. Donec in libero eget sapien tincidunt tristique ac id magna. Vivamus sagittis dictum enim. Fusce vulputate dolor porttitor, rutrum felis eu, viverra diam. Curabitur in egestas lorem. <br /><br />Aliquam ut mi sit amet dui porttitor rhoncus in eu lectus. Aliquam erat volutpat.Vivamus sagittis dictum enim. Fusce vulputate dolor porttitor, rutrum felis eu, viverra diam. Curabitur in egestas lorem. Aliquam ut mi sit amet dui porttitor rhoncus in eu lectus. Aliquam erat volutpat.Vivamus sagittis dictum enim. Fusce vulputate dolor porttitor, rutrum felis eu, viverra diam. Curabitur in egestas lorem. Aliquam ut mi sit amet dui porttitor rhoncus in eu lectus. Aliquam erat volutpat.</p>
				<a href="#">citeste mai mult
					<div class="tl"></div>
					<div class="tr"></div>
					<div class="br"></div>
					<div class="bl"></div>
				</a>
			<div class="clearfix"></div>
			</article>
			<article>
				<div class="pic">
				<!--<img src="1.jpg" alt="un leu">-->
				<iframe width="300"  src="https://www.youtube.com/embed/PojdI2shbaI" frameborder="0" allowfullscreen></iframe>
				</div>
				<h2>un titlu pentru leu</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet lorem magna, et pharetra enim rhoncus a. Sed hendrerit molestie justo nec tincidunt. Donec in libero eget sapien tincidunt tristique ac id magna. Vivamus sagittis dictum enim. Fusce vulputate dolor porttitor, rutrum felis eu, viverra diam. Curabitur in egestas lorem. <br /><br />Aliquam ut mi sit amet dui porttitor rhoncus in eu lectus. Aliquam erat volutpat.Vivamus sagittis dictum enim. Fusce vulputate dolor porttitor, rutrum felis eu, viverra diam. Curabitur in egestas lorem. Aliquam ut mi sit amet dui porttitor rhoncus in eu lectus. Aliquam erat volutpat.Vivamus sagittis dictum enim. Fusce vulputate dolor porttitor, rutrum felis eu, viverra diam. Curabitur in egestas lorem. Aliquam ut mi sit amet dui porttitor rhoncus in eu lectus. Aliquam erat volutpat.</p>
				<a href="#">citeste mai mult
					<div class="tl"></div>
					<div class="tr"></div>
					<div class="br"></div>
					<div class="bl"></div>
				</a>
			<div class="clearfix"></div>
			</article>
			<!--<video src="video/1.mp4" width="300" height="" controls autoplay loop />
			<div class="harta">
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
			<div style="overflow:hidden;height:500px;width:450px;">
			<div id="gmap_canvas" style="height:500px;width:450px;">
			<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
			</div>
			</div>
			<script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(44.4586472,26.0287651),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(44.4586472,26.0287651)});infowindow = new google.maps.InfoWindow({content:"<b>Marul de Aur</b><br/>Munitiei 5<br/> Bucuresti" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>	
			-->
			</div>
		</div>
		<div id="footer" class="clearfix">
			<a href="#">home</a><a href="#">about</a><a href="#">shop</a><a href="#">contact</a>
		</div>
	</div>
	<!--<div id="fundalvideo"><video src="video/1.mp4" height="100%" controls /></div>-->
	</body>
</html>