<html>
	<head>
		<title>first page</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
	<div id="main">
		<div id="header"></div>
		<div id="menu">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">shop</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div id="content"></div>
		<div id="footer"></div>
	</div>
	</body>
</html>