<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 20 Oct 2016 07:57:59 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Contact</title>
	<link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link href="style.css" type="text/css" rel="stylesheet" />

	
	<style>
	#content{height:480px;
	         }
	
/* DESPRE FORMULAR */

aside {padding:47px;margin:30px 70px;}	
aside h1 {text-transform: uppercase; }

input[name=nume1],input[name=nume2], input[name=email],input[name=phone], textarea {
border:none;
width:250px;
height:30px;
margin-bottom:10px; 
color:#000;
padding-left:10px;
font-family:Arial;
font-size:12px;
}
 
#contactform textarea {height:60px; width:515px;padding-top:20px;}

#contactform button[name=submit] {
	border:none;
	width:150px;
	height:30px;
	background: transparent;
	margin:15px 250px 0 0;
	position:relative;
	float:right;
	text-align:center;
	line-height:30px;
	padding:0;	
	letter-spacing:0;
}

#innerstyle {
	position:absolute;
	top:0;
	left:0;
	margin:0;
	border:1px solid #ccc;
	z-index:1;
	width: 148px;
	height: 28px;	
}
#tl, #tr, #br, #bl, #ib {
	position:absolute;
	width:1px;
	height:1px;
	background: black;
	z-index:7;
	opacity:0;
	transition:all 0.5s;	
}
#ib {bottom:-1px;left:0;}
#tl {top:0;left:0;}
#tr {top:0;right:0;}
#br {bottom:0;right:0;}
#bl {bottom:0;left:0;}
#contactform button[name=submit]:hover { letter-spacing:2px; color:#666; }
#contactform button[name=submit]:hover #tl,
#contactform button[name=submit]:hover #br { width:100%;opacity:1;}
#contactform button[name=submit]:hover #tr,
#contactform button[name=submit]:hover #bl { height:100%;opacity:1;}
.inputholder:hover #ib { width:250;opacity:1;}


#contactform input:hover, #contactform textarea:hover {
	letter-spacing:2px;
	transition:all 0.2s;
}

input[name=nume1]:focus,input[name=nume2]:focus, input[name=email]:focus,input[name=phone]:focus, textarea:focus {
	outline: none;
}

::-webkit-input-placeholder {
   color: #A0A0A0;
}
:-moz-placeholder { /* Firefox 18- */
   color: #A0A0A0;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #A0A0A00;  
}
:-ms-input-placeholder {  
   color: #A0A0A0;  
}
	
</style>

  
  </head>
  <body>
     <div id="main">
	 <!--Header-->
	    <div id="header">
		   <div id="logo"><a name="logo"><img src="photos/logo.jpg" /></a></div>
		   <ul>
		     <li><a href="#">Home</a></li>
			 <li><a href="#push">About</a></li>
			 <li><a href="#">Contact</a></li>
			 <li><a href="#">Newsletter</a></li>
		   </ul>
		</div>
		<!--Contact Form-->
  <div id="content">
       <aside> 
          <h1>Contact</h1>
          <form method="post" action="blabla.php" id="contactform">
              
                <input type="text" name="nume1" placeholder="First Name" />
		        <div id="ib"></div>
         
                <input type="text" name="nume2" placeholder="Last Name" onblur='nume()' />
		        <div id="ib"></div>
          
		      <br />
			  
                   <input onblur="imail()" type="text" name="email" placeholder="Email Address" />
                 <div id="ib"></div>
			 
                 <input id="phonefield"  value="" type="text" name="phone" placeholder="Phone" onblur="return validatephone(this.value);" />
                 <div id="ib"></div>
              
            <br />
                   <textarea id="word" onkeyup="dosome()" name="mesaj" placeholder="Insert your coment here" ></textarea>
			       <div><strong><span id="remain"></span></strong></div>
                   <div id="ib"></div>
                 
            <br />
            <button onclick="this.form.submit()" name="submit">Submit
	          <div id="innerstyle"></div>
		      <div id="tl"></div>
		      <div id="tr"></div>
		      <div id="br"></div>
		      <div id="bl"></div>
            </button>
        </form>
     </aside>
   </div>
		
	    <div id="footer" class="clearfix">
		     <a name="push"></a>
		     <a href="http://facebook.com" target="_blank"><img src="photos/facebook.jpg" /></a>
             <a href="http://twitter.com" target="_blank"><img src="photos/tweeter.jpg" /></a>
	         <a href="http://google.com" target="_blank"><img src="photos/google.jpg" /></a>
             <a href="http://linkedin.com" target="_blank"><img src="photos/likedin.jpg" /></a>
		</div>
	 </div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	 <script>
	     function dosome(){
		      var x=document.getElementById('word').value;
			  document.getElementById('remain').innerHTML=300-x.length;
		 }
		 
		 function nume(){
		     var x=document.getElementsByName('nume2')[0].value;
			 if(x.length<4){
			    alert('Your Last Name is incorrect!')
			 };
		 };
	
		 function validatephone(phone){
		     if(phone==""||!phone.match(/^0[0-9]{9}$/))
			 {
			   alert("isn't valid")
			 }else{
			   alert("is valid")
			 }
		 }

		 function imail(){
             var x = document.getElementsByName('email')[0].value;
             if(x.indexOf('@') < 3 ||
             x.indexOf('@') != x.lastIndexOf('@') ||
             x.lastIndexOf('.') > (x.length - 3) ||
             x.lastIndexOf('.') < (x.indexOf('@') + 4) ||
             x.indexOf('.') < 1 
             ){
                alert('Your Email is incorrect!')
              } ;
           };	   
		   
	 </script>
	 
	 
	 
	 
  </body>
</html>