<<<<<<< HEAD
=======
!!!TEST!!!
>>>>>>> master

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 20 Oct 2016 07:57:59 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>My Land</title>
	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  
  <body>
     <div id="main">
	 <!--Header-->
	    <div id="header">
		   <div id="logo" ><a href="#"><img src="photos/logo.jpg"/></a></div>
		   <ul>
		     <li><a href="#">Home</a></li>
			 <li><a href="#push">About</a></li>
			 <li><a href="contact.html#logo" target="_blank">Contact</a></li>
			 <li><a href="#">Newsletter</a></li>
		   </ul>
		</div>
		<!--Photos-->
		<div id="image">
		   <img src="photos/Desert.jpg"/>
		   <img src="photos/Hydrangeas.jpg"/>
		   <img src="photos/Jellyfish.jpg"/>
		</div> 
	    
		<!--Content-->
		<div id="content">
			   <div id="sidebar">
				    <ol><u><strong>Categories</strong></u>
					  <li><a href="https://www.google.ro" target="_blank">Aliquam libero</a></li>
					  <li><a href="#">Consectetuer adipiscing elit</a></li>
					  <li><a href="#">Metus aliquam pellentesque</a></li>
					</ol>
				    <ul><u><strong>Arhives</strong></u>
					  <li><a href="http://www.yodaquotes.net/"target="_blank">Aliquam libero</a></li>
					  <li><a href="#">Consectetuer adipiscing elit</a></li>
					  <li><a href="#">Metus aliquam pellentesque</a></li>
					  <li><a href="#">Metus aliquam pellentesque</a></li>
					</ul>
				</div>
			    
				<div id="articles">
				  <h2>Main content</h2>		  
			      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			    </div>
			<div class="clearfix"></div>
		</div>
		
		<!--Footer-->
	    <div id="footer" class="clearfix">
		     <a name="push"></a>
		     <a href="http://facebook.com" target="_blank"><img src="photos/facebook.jpg" /></a>
             <a href="http://twitter.com" target="_blank"><img src="photos/tweeter.jpg" /></a>
	         <a href="http://google.com" target="_blank"><img src="photos/google.jpg" /></a>
             <a href="http://linkedin.com" target="_blank"><img src="photos/likedin.jpg" /></a>
		</div>
	 </div>
	 
	 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	 <script>
	     $(document).ready(function(){
		    $('#image').click(function(){
		      $('#image img:eq(1)').stop().animate({'left':'0'},700,function(){
			    $('#image img:eq(0)').css({'left':'-400px'});
			    $('#image').append($('#image img:eq(0)'));
		 });
       });
	 }); 
	 </script>
	 
	 
	 
	 
  </body>
</html>